{
    "manifest_version": 2,
    "name": "View as code",
    "description": "View Git patches properly formatted",
    "version": "1.0",
    "author": "Clément Mathieu--Drif",
    "browser_specific_settings": {
        "gecko": {
            "id": "{d5197003-4566-4b62-b49d-73831d9ef3fb}",
            "strict_min_version": "115.0.1"
        }
    },
    "permissions": [
        "messagesRead",
        "activeTab",
        "tabs",
        "storage"
    ],
    "message_display_action": {
        "default_title": "View as code"
    },
    "background": {
        "scripts": [
            "main.js"
        ],
        "permanent": false
    }
}